XFCacheDataPractice/XFCacheDataPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCacheDataPractice.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <Button Clicked="Button_Clicked" Text="Get Prefectures data" />
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Prefectures}" ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="10,5">
                                <StackLayout>
                                    <Label
                                        BackgroundColor="LightPink"
                                        FontSize="Medium"
                                        Text="{Binding Name_Ja}" />
                                    <Label Text="{Binding Population, StringFormat='人口 {0}人'}" />
                                    <Label Text="{Binding Cases, StringFormat='感染者数 {0}人'}" />
                                    <Label Text="{Binding Deaths, StringFormat='死亡者数 {0}人'}" />
                                    <Label Text="{Binding Pcr, StringFormat='PCR検査? {0}人'}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="No data."
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
